/*GLOBALS*/
:root {

    /**
     * colors
     */

    --safety-orange: #f150b4;
    --lavender-gray: hsl(230, 19%, 81%);
    --persian-rose: #f1cb32;
    --red-crayola: #f150b4;
    --eerie-black: #3fa3a7;
    --light-gray: hsl(0, 0%, 80%);
    --cultured-2: hsl(210, 60%, 98%);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(220, 5%, 49%);
    --cultured: hsl(0, 0%, 93%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_5: hsla(0, 0%, 0%, 0.05);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 14%, 98%);
    --black: hsl(0, 0%, 0%);

    /**
     * gradient color
     */

    --gradient: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));

    /**
     * typography
     */

    --ff-roboto: 'Roboto', sans-serif;
    --ff-league-spartan: 'League Spartan', sans-serif;

    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.1rem;
    --fs-4: 1.7rem;
    --fs-5: 1.4rem;
    --fs-6: 1.3rem;

    /**
     * spacing
     */

    --section-padding: 60px;

    /**
     * shadow
     */

    --shadow-1: 0 6px 24px var(--black_5);
    --shadow-2: 0 2px 28px var(--black_10);

    /**
     * border radius
     */

    --radius-2: 2px;
    --radius-5: 5px;
    --radius-8: 8px;

    /**
     * transition
     */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/*FORMAT*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
time,
label,
input,
button,
textarea,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
button,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
textarea {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-1);
    color: var(--gray-web);
    font-size: 1.6rem;
    line-height: 1.8;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}

:focus-visible {
    outline-offset: 4px;
}


/*BUTTONS*/

.btn {
    max-width: max-content;
    color: var(--white-1);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 18px 30px;
    border-radius: var(--radius-5);
    transition: var(--transition-1);
}

.btn-primary {
    background-image: var(--gradient);
    background-size: 1000%;
}

.btn-primary:is(:hover, :focus) {
    background-position: bottom right;
}

.btn-secondary {
    background-color: var(--white-1);
    color: var(--eerie-black);
}

.btn-secondary:is(:hover, :focus) {
    background-color: var(--eerie-black);
    color: var(--white-1);
}

/*HEADER*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white-1);
    padding-block-end: 1px solid var(--cultured);
    z-index: 4;
    transition: var(--transition-1);
    padding: 5px;
}

.header.active {
    filter: drop-shadow(var(--shadow-2));
}


.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--ff-league-spartan);
    color: var(--black);
    font-size: 3.5rem;
    font-weight: var(--fw-700);
    line-height: 1;
}

.nav-toggle-btn {
    font-size: 40px;
}

.nav-toggle-btn.active .open,
.nav-toggle-btn .close {
    display: none;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
    display: block;
}

.navbar {
    background-color: var(--white-1);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    max-width: calc(100% - 30px);
    width: 100%;
    padding-inline: 0;
    border: 1px solid var(--cultured);
    transition: 0.3s var(--cubic-out);
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
}

.navbar.active {
    max-height: 320px;
    visibility: visible;
    transition-duration: 0.5s;
}

.navbar-list {
    padding: 20px 15px;
    padding-block-start: 10px;
    opacity: 0;
    transition: var(--transition-1);
}

.navbar.active .navbar-list {
    opacity: 1;
}

.navbar-link {
    color: var(--eerie-black);
    font-family: var(--ff-league-spartan);
    font-size: var(--fs-4);
    line-height: 1.2;
    padding-block: 8px;
    transition: var(--transition-1);
}

.navbar-links:is(:hover, :focus) {
    color: var(--red-crayola);
}

.header .btn {
    margin-block-start: 18px;
}

/*HERO*/

.section {
    padding-block: var(--section-padding);
}

/*TITLES AND TEXT*/

.h1,
.h2,
.h3 {
    color: var(--eerie-black);
    font-family: var(--ff-league-spartan);
    line-height: 1.2;
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.w-100 {
    width: 100%;
}

.hero {
    padding-block-start: calc(var(--section-padding) + 50px);
    text-align: left;
}

.hero-content {
    margin-block-end: 30px;
}

.hero-subtitle {
    color: var(--eerie-black);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
}

.hero-title {
    margin-block: 12px 8px;
}

.hero-text {
    font-size: var(--fs-5);
}

.hero .btn {
    margin-inline: auto;
    margin-block-start: 20px;
}

/*SERVICES*/

.section-text {
    font-size: var(--fs-6);
    margin-bottom: 15px;
}

.grid-list {
    display: grid;
    gap: 30px;
}


.container {
    padding-inline: 15px;
}

@media (min-width: 575px) {
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }    
}

.section-title,
.section-text {
    text-align: left;
}

@media (min-width:575px) {
    .section-title{
        text-align: center;
    }
}

.service {
    background-color: var(--white-2);
}

.service .section-text {
    margin-block: 5px 35px;
}

.service-card {
    background-color: var(--white-1);
    padding: 20px 15px;
    border: 1px solid var(--platinum);
    border-radius: var(--radius-5);
    text-align: left;
    box-shadow: var(--shadow-1);
    transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) {
    transform: translateY(-18px);
}

.service-card .card-icon {
    color: var(--white-1);
    font-size: 25px;
    max-width: max-content;
    margin-inline: auto;
    padding: 18px;
    border-radius: 50%;
}

.service-card .card-tigle {
    margin-block: 28px 8px;
}

.service-card .card-text {
    font-size: var(--fs-6);
}

/*PROJECTS*/

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .section-text {
    margin-block: 5px 35px;
}

.project-card {
    position: relative;
    border-radius: var(--radius-8);
    overflow: hidden;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.5;
    transition: var(--transition-2);
}

.project-card:is(:hover, :focus-within)::after {
    opacity: 0.8;
}

.project-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 1;
    transition: var(--transition-2);
}

.project-card:is(:hover, :focus-within) .card-content {
    transform: translateY(-20px);
}

.project-card .card-subtitle {
    color: var(--lavender-gray);
    font-size: var(--fs-6);
    line-height: 1;
}

.project-card .card-title {
    color: var(--white-1);
    margin-bottom: 12px 15px;
}

/*ABOUT*/

.about {
    background-color: var(--white-2);
}

.about-banner {
    position: relative;
    border-radius: var(--radius-5);
    overflow: hidden;
    margin-block-end: 25px;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white-1);
    color: var(--red-crayola);
    font-size: 52px;
    padding: 16px;
    border-radius: 50%;
    animation: pulse 1.5s ease-out infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 1px var(--white-1);
    }

    100% {
        box-shadow: 0 0 0 25px transparent;
    }
}

.about:is(.section-title, .section-text) {
    text-align: left;
}

.about .section-title {
    margin-block-end: 3px;
}

.about .section-text:not(:last-child) {
    margin-block-end: 18px;
}

.about .h3 {
    margin-block-end: 8px;
}

.about-list {
    margin-block: 15px 18px;
}

.about-item {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.about-item ion-icon {
    color: var(--red-crayola);
    flex-shrink: 0;
    margin-block-start: 2px;
}

.about-item:not(:last-child) {
    margin-block-end: 12px;
}


/*CONTACT*/

.contact {
    background-color: var(--white-2);
}

.contact .section-text {
    margin-block: 5px 35px;
}

.contact-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 36px 25px;
}

.contact-item {
    max-width: 100%;
}

.contact-card {
    background-color: var(--white-1);
    padding: 20px;
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-1);
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-card .card-icon {
    background-color: var(--cultured-2);
    color: var(--red-crayola);
    font-size: 25px;
    padding: 13px;
    border-radius: 50%;
    transition: var(--transition-1);
}

.contact-card:is(:hover, :focus) .card-icon {
    background-color: var(--red-crayola);
    color: var(--white-1);
}

.contact-card .card-title {
    margin-block-end: 5px;
}

.contact-card:is(.card-link) {
    font-size: var(--fs-6);
    transition: var(--transition-1);
}

.contact-card .card-link:is(:hover, :focus) {
    color: var(--red-crayola);
}


/*FOOTER*/

.footer {
    background-color: var(--white-2);
    padding-block: 20px;
}

.copyrigth {
    font-size: var(--fs-6);
    text-align: left;
}

.copyrigth-link {
    color: var(--red-crayola);
    font-weight: var(--fw-500);
    display: inline-block;
}

.back-top-btn {
    position: fixed;
    bottom: 18px;
    right: 28px;
    background-color: var(--eerie-black);
    color: var(--white-1);
    padding: 12px;
    border-radius: 50%;
    box-shadow: var(--shadow-2);
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
}

.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}

.back-top-btn:is(:hover, :focues) {
    opacity: 0.9;
}

/*MEDIA QUERIES*/



@media (min-width: 768px) {
    :root {
        --fs-1: 4.5rem;
        --fs-2: 3.7rem;
        --fs-3: 2.3rem;
        --fs-4: 1.8rem;
        --fs-5: 1.5rem;
        --fs-6: 1.4rem;
    }

    .container {
        max-width: 720px;
    }

    .section-text {
        max-width: 65ch;
        margin-inline: auto;
    }

    .hero-text {
        max-width: 60ch;
        margin-inline: auto;
    }

    .about-banner {
        max-width: 550px;
    }

    .about .section-text {
        max-width: unset;
        margin-inline: 0;
    }

    .contact-item {
        min-width: calc(50% - 12.5px);
    }
}

@media (min-width: 992px) {
    :root {
        --fs-1: 5rem;
        --fs-2: 4rem;
        --fs-3: 2.5rem;
        --section-padding: 100px;
    }

    .container {
        max-width: 960px;
    }

    .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar-list {
        all: unset;
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .navbar-link {
        position: relative;
    }

    .navbar-link:is(:hover, :focus) {
        color: var(--eerie-black);
    }

    .navbar-link::after {
        content: "";
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 100%;
        height: 2px;
        background-image: var(--gradient);
        transform: scaleX(0);
        transform-origin: left;
        transition: var(--transition-2);
    }

    .navbar-link:is(:hover, :focus)::after {
        transform: scaleX(1);
    }

    .header .btn {
        margin-block-start: 0;
    }

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        text-align: left;
    }

    .hero-content {
        margin-block-end: 0;
    }

    .hero-subtitle::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background-color: var(--red-crayola);
    }

    .hero-text,
    .hero .btn {
        margin-inline: 0;
    }

    .service-card {
        padding: 28px;
    }

    .service-card .h3 {
        --fs-3: 2.3rem;
    }

    .project-card .card-subtitle {
        --fs-6: 1.5rem;
    }

    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 38px;
    }
}

@media (min-width: 1200px) {
    :root {
        --fs-1: 6.8rem;
        --fs-2: 4.5rem;
        --fs-4: 1.9rem;
        --fs-5: 1.6rem;
        --fs-6: 1.6rem;
    }

    .container {
        max-width: 1140px;
    }

    .btn {
        --fs-6: 1.5rem;
    }

    .service-card {
        padding: 30px;
    }

    .service-card .h3 {
        --fs-3: 2.5rem;
    }

    .project-card .card-content {
        padding: 30px;
    }

    .project-card .card-subtitle {
        --fs-6: 1.6rem;
    }

    .about .container {
        gap: 60px;
    }

    .about-item {
        gap: 7px;
    }

    .about-item ion-icon {
        font-size: 20px;
    }

    .cta .section-title {
        margin-block: 15px 24px;
    }

    .contact-form {
        padding: 50px;
    }

    .contact-card {
        gap: 20px;
    }

    .contact-card .card-icon {
        padding: 15px;
    }
}